* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: orange;
}

main {
  width: 100%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.step-box {
  width: 90%;
  margin: 20px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img3/flow01.png);
  background-position: bottom;
  background-size: cover; 
}

.step-img2 {
  height: 150px;
  background-image:url(img3/flow02.png);
  background-position: bottom;
  background-size: cover;  
}

.step-img3 {
  height:150px;
  background-image: url(img3/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color:#ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  .nav-list {
    width: 100%;
  }

  .step-box {
    width: 90%;
    margin-top: 20px;
  }

  .nav-list-item {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .social {
    display: none;
  }

  .main-visual-content {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  .blog {
    width: 100%;
    margin: 0;
  }

  .blog-box {
    padding-left: 2%;
    padding-right: 2%;
  }

  .blog-image {
    width: 49%;
  }

  .blog-text {
    width: 49%;
    padding-top: 5px;
  }

  .category {
    display: none;
  }

  .sidebar {
    width: 100%;
  }

  .sidebar-contents {
    padding-left: 3%;
    padding-right: 3%;
  }


  .pagination {
    margin-bottom: 50px;
  }
}